ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173
PORT=8000
ENVIRONMENT=DEV
# VOTES_PATH=/absolute/path/to/data/web/votes
# IP_HASH_SALT=optional_salt_string
# S3_BUCKET=top-lines
# S3_VOTES_PREFIX=votes/
